# Advance_Java

College/: .classpath  pom.xml
College/src/main/java/com/xworkz/college/: CollegeServlet.java  ReadServlet.java
College/src/main/java/com/xworkz/college/dto/: CollegeDto.java
College/src/main/java/com/xworkz/college/repo/: CollegeRepoImpl.java
College/src/main/java/com/xworkz/college/service/: CollegeServiceImpl.java
College/src/main/webapp/: index.jsp  read.jsp
Election/: pom.xml
Election/src/main/java/com/xworkz/election/: ElectionReadServlet.java  ElectionServlet.java
Election/src/main/java/com/xworkz/election/dto/: ElectionDto.java
Election/src/main/java/com/xworkz/election/repo/: ElectionRepoImpl.java
Election/src/main/java/com/xworkz/election/service/: ElectionServiceImpl.java
Election/src/main/webapp/: Read.jsp  index.jsp
OrianMall/: .project  pom.xml
OrianMall/src/main/webapp/: index.jsp
SoftwareProduct/src/com/xworkz/softwareproduct/controller/: SoftwareProductRunner.java
SoftwareProduct/src/com/xworkz/softwareproduct/dto/: SoftwareProductDTO.java
SoftwareProduct/src/com/xworkz/softwareproduct/repository/: SoftwareProductRepository.java  SoftwareProductRepositoryImpl.java
SoftwareProduct/src/com/xworkz/softwareproduct/service/: SoftwareProductService.java  SoftwareProductServiceImpl.java
SoftwareProduct/src/com/xworkz/softwareproduct/util/: SoftwareProductUtil.java
accountholder/: .project  pom.xml
air-conditioner/: .project
air-conditioner/src/main/webapp/: index.jsp
airpods1/: .classpath  pom.xml
airpods1/src/main/java/com/xworkz/airpods/: AirpodsTester.java
fashion_factory/: .project  pom.xml
fashion_factory/src/main/resources/: logback.xml
fashion_factory/src/main/webapp/: Navbar.jsp  Register.jsp  readall.jsp  success.jsp
growwApp/src/main/webapp/: index.html  registration.html
marks/src/main/webapp/: index.jsp
(+43 files in other folders)
